# Hamed Shariffar Assignment 4
CEBD 1260 Introduction to machine learning
Session 4 : Feature engineering - Hotel Booking

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline    
import seaborn as sns
import glob

In [ ]:
#define your data path or specify your path, please modify your path accordingly on your own system
DATA_PATH = r'C:\Users\Hamed\OneDrive - Concordia University - Canada\1260\Class_Materials\project_data\hotel_booking\new-user-bookings'
file_name = os.path.join(DATA_PATH,'train_users_2.csv')
print(file_name)

In [6]:
DATA_PATH = r'C:\Users\Hamed\OneDrive - Concordia University - Canada\1260\Class_Materials\project_data\hotel_booking\new-user-bookings'
all_files = glob.glob(DATA_PATH+r"\*.csv")
all_files

['C:\\Users\\Hamed\\OneDrive - Concordia University - Canada\\1260\\Class_Materials\\project_data\\hotel_booking\\new-user-bookings\\age_gender_bkts.csv',
 'C:\\Users\\Hamed\\OneDrive - Concordia University - Canada\\1260\\Class_Materials\\project_data\\hotel_booking\\new-user-bookings\\countries.csv',
 'C:\\Users\\Hamed\\OneDrive - Concordia University - Canada\\1260\\Class_Materials\\project_data\\hotel_booking\\new-user-bookings\\sessions.csv',
 'C:\\Users\\Hamed\\OneDrive - Concordia University - Canada\\1260\\Class_Materials\\project_data\\hotel_booking\\new-user-bookings\\train_users_2.csv']

# 4.1 main table: train_users_2.csv

In [11]:
train_df = pd.read_csv(all_files[3])

In [12]:
print(train_df.shape)
train_df.head()

(213451, 16)

,id,date_account_created,timestamp_first_active,date_first_booking,gender,age,signup_method,signup_flow,language,affiliate_channel,affiliate_provider,first_affiliate_tracked,signup_app,first_device_type,first_browser,country_destination
0,gxn3p5htnn,2010-06-28,20090319043255,NaN,-unknown-,NaN,facebook,0,en,direct,direct,untracked,Web,Mac Desktop,Chrome,NDF
1,820tgsjxq7,2011-05-25,20090523174809,NaN,MALE,38.0,facebook,0,en,seo,google,untracked,Web,Mac Desktop,Chrome,NDF
2,4ft3gnwmtx,2010-09-28,20090609231247,2010-08-02,FEMALE,56.0,basic,3,en,direct,direct,untracked,Web,Windows Desktop,IE,US
3,bjjt8pjhuk,2011-12-05,20091031060129,2012-09-08,FEMALE,42.0,facebook,0,en,direct,direct,untracked,Web,Mac Desktop,Firefox,other
4,87mebub9p4,2010-09-14,20091208061105,2010-02-18,-unknown-,41.0,basic,0,en,direct,direct,untracked,Web,Mac Desktop,Chrome,US

In [13]:
train_df['age'] = train_df['age'].astype(np.float16)
print(train_df.columns.values)

['id' 'date_account_created' 'timestamp_first_active' 'date_first_booking'
 'gender' 'age' 'signup_method' 'signup_flow' 'language'
 'affiliate_channel' 'affiliate_provider' 'first_affiliate_tracked'
 'signup_app' 'first_device_type' 'first_browser' 'country_destination']

# assignment 1:
 1. Handle "timestamp_first_active", it is real time stamp, but you need to split them by writting a simple script

 2. from time stamp you just created from 1, extract more information on year, month, week, weekday,......

In [15]:
#1. Handle "timestamp_first_active", it is real time stamp, but you need to split them by writting a simple script
# Change Dates to consistent format
print("Fixing timestamps...")
train_df['date_account_created'] = pd.to_datetime(train_df['date_account_created'], format='%Y-%m-%d')
train_df['timestamp_first_active'] = pd.to_datetime(train_df['timestamp_first_active'], format='%Y%m%d%H%M%S')
#main_df['date_account_created'].fillna(main_df.timestamp_first_active, inplace=True)
train_df.head()

Fixing timestamps...

,id,date_account_created,timestamp_first_active,date_first_booking,gender,age,signup_method,signup_flow,language,affiliate_channel,affiliate_provider,first_affiliate_tracked,signup_app,first_device_type,first_browser,country_destination
0,gxn3p5htnn,2010-06-28,2009-03-19 04:32:55,NaN,-unknown-,NaN,facebook,0,en,direct,direct,untracked,Web,Mac Desktop,Chrome,NDF
1,820tgsjxq7,2011-05-25,2009-05-23 17:48:09,NaN,MALE,38.0,facebook,0,en,seo,google,untracked,Web,Mac Desktop,Chrome,NDF
2,4ft3gnwmtx,2010-09-28,2009-06-09 23:12:47,2010-08-02,FEMALE,56.0,basic,3,en,direct,direct,untracked,Web,Windows Desktop,IE,US
3,bjjt8pjhuk,2011-12-05,2009-10-31 06:01:29,2012-09-08,FEMALE,42.0,facebook,0,en,direct,direct,untracked,Web,Mac Desktop,Firefox,other
4,87mebub9p4,2010-09-14,2009-12-08 06:11:05,2010-02-18,-unknown-,41.0,basic,0,en,direct,direct,untracked,Web,Mac Desktop,Chrome,US

In [16]:
# 2. from time stamp you just created from 1, extract more information on year, month, week, weekday,......
train_df['First_Active_year'],train_df['First_Active_month']= train_df.timestamp_first_active.dt.year,train_df.timestamp_first_active.dt.month
train_df['First_Active_day'],train_df['First_Active_Week'] = train_df.timestamp_first_active.dt.day,train_df.timestamp_first_active.dt.week
train_df['First_Active_Hour'],train_df['First_Active_Min']= train_df.timestamp_first_active.dt.hour,train_df.timestamp_first_active.dt.minute
train_df['First_Active_Sec'],train_df['First_Active_DayOfWeek'] = train_df.timestamp_first_active.dt.second,train_df.timestamp_first_active.dt.weekday
train_df['First_Active_Sec'],train_df['First_Active_DayName'] = train_df.timestamp_first_active.dt.second,train_df.timestamp_first_active.dt.weekday_name
train_df['First_Active_Sec'],train_df['First_Active_DayYear'] = train_df.timestamp_first_active.dt.second,train_df.timestamp_first_active.dt.year
train_df

,id,date_account_created,timestamp_first_active,date_first_booking,gender,age,signup_method,signup_flow,language,affiliate_channel,...,First_Active_year,First_Active_month,First_Active_day,First_Active_Week,First_Active_Hour,First_Active_Min,First_Active_Sec,First_Active_DayOfWeek,First_Active_DayName,First_Active_DayYear
0,gxn3p5htnn,2010-06-28,2009-03-19 04:32:55,NaN,-unknown-,NaN,facebook,0,en,direct,...,2009,3,19,12,4,32,55,3,Thursday,2009
1,820tgsjxq7,2011-05-25,2009-05-23 17:48:09,NaN,MALE,38.0,facebook,0,en,seo,...,2009,5,23,21,17,48,9,5,Saturday,2009
2,4ft3gnwmtx,2010-09-28,2009-06-09 23:12:47,2010-08-02,FEMALE,56.0,basic,3,en,direct,...,2009,6,9,24,23,12,47,1,Tuesday,2009
3,bjjt8pjhuk,2011-12-05,2009-10-31 06:01:29,2012-09-08,FEMALE,42.0,facebook,0,en,direct,...,2009,10,31,44,6,1,29,5,Saturday,2009
4,87mebub9p4,2010-09-14,2009-12-08 06:11:05,2010-02-18,-unknown-,41.0,basic,0,en,direct,...,2009,12,8,50,6,11,5,1,Tuesday,2009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213446,zxodksqpep,2014-06-30,2014-06-30 23:56:36,NaN,MALE,32.0,basic,0,en,sem-brand,...,2014,6,30,27,23,56,36,0,Monday,2014
213447,mhewnxesx9,2014-06-30,2014-06-30 23:57:19,NaN,-unknown-,NaN,basic,0,en,direct,...,2014,6,30,27,23,57,19,0,Monday,2014
213448,6o3arsjbb4,2014-06-30,2014-06-30 23:57:54,NaN,-unknown-,32.0,basic,0,en,direct,...,2014,6,30,27,23,57,54,0,Monday,2014
213449,jh95kwisub,2014-06-30,2014-06-30 23:58:22,NaN,-unknown-,NaN,basic,25,en,other,...,2014,6,30,27,23,58,22,0,Monday,2014
213450,nw9fwlyb5f,2014-06-30,2014-06-30 23:58:24,NaN,-unknown-,NaN,basic,25,en,direct,...,2014,6,30,27,23,58,24,0,Monday,2014

# 4.2 session.csv
This file shows the the detail activities from each user, these can be aggregated and then merged into the main table

In [17]:
session_df = pd.read_csv(all_files[2])

In [18]:
session_df.head()

,user_id,action,action_type,action_detail,device_type,secs_elapsed
0,d1mm9tcy42,lookup,NaN,NaN,Windows Desktop,319.0
1,d1mm9tcy42,search_results,click,view_search_results,Windows Desktop,67753.0
2,d1mm9tcy42,lookup,NaN,NaN,Windows Desktop,301.0
3,d1mm9tcy42,search_results,click,view_search_results,Windows Desktop,22141.0
4,d1mm9tcy42,lookup,NaN,NaN,Windows Desktop,435.0

# Assignment 2: complete feature engineering for this table
    
This file is not too hard, the main focus should be secs_elased, because it can indicate something
(1) the mean value of it can indicate how much time each user spend on viewing the information online
(2) the action_type indicates if the user just click or put order on items
Once you complete all feature engineer for each files and clean the data, you can merge them into the main table by User ID

In [19]:
session_df = session_df.rename(columns={"user_id": "id"})
session_df.head()

,id,action,action_type,action_detail,device_type,secs_elapsed
0,d1mm9tcy42,lookup,NaN,NaN,Windows Desktop,319.0
1,d1mm9tcy42,search_results,click,view_search_results,Windows Desktop,67753.0
2,d1mm9tcy42,lookup,NaN,NaN,Windows Desktop,301.0
3,d1mm9tcy42,search_results,click,view_search_results,Windows Desktop,22141.0
4,d1mm9tcy42,lookup,NaN,NaN,Windows Desktop,435.0

In [20]:
session_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10567737 entries, 0 to 10567736
Data columns (total 6 columns):
id               object
action           object
action_type      object
action_detail    object
device_type      object
secs_elapsed     float64
dtypes: float64(1), object(5)
memory usage: 483.8+ MB

In [21]:
session_df['secs_elapsed'] = session_df['secs_elapsed'].astype(np.float32)
session_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10567737 entries, 0 to 10567736
Data columns (total 6 columns):
id               object
action           object
action_type      object
action_detail    object
device_type      object
secs_elapsed     float32
dtypes: float32(1), object(5)
memory usage: 443.4+ MB

In [22]:
session_df['action'].describe()

count     10488111
unique         359
top           show
freq       2768278
Name: action, dtype: object

In [23]:
session_df['device_type'].unique()

array(['Windows Desktop', '-unknown-', 'Mac Desktop', 'Android Phone',
       'iPhone', 'iPad Tablet', 'Android App Unknown Phone/Tablet',
       'Linux Desktop', 'Tablet', 'Chromebook', 'Blackberry', 'iPodtouch',
       'Windows Phone', 'Opera Phone'], dtype=object)

In [24]:
#This will give number of NaN values in every column.
session_df.isnull().sum(axis = 0)

id                 34496
action             79626
action_type      1126204
action_detail    1126204
device_type            0
secs_elapsed      136031
dtype: int64